{
  "name": "first-dance-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./dist",
    "start:worker": "nodemon ./dist/worker",
    "start:debug": "nodemon --inspect ./dist",
    "watch:tsc": "tsc --watch -p ./tsconfig.json",
    "build:tsc": "tsc -p ./tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "faker": "^4.1.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.9",
    "@types/faker": "^4.1.4"
  }
}
